Data-------------
[0,0,0,0,0,0], [1,1,1,1,1,1]

Script-----------
0:   move  v3    v3   
1:   echo  v1   
2:   jump  l3   
3:   set   40499 v0   
4:   read  v4    v2   
5:   inc   v7   
6:   echo  v0   
7:   jumpe v1    v4    l38  
8:   jumpn v7    l74  
9:   jumpn v0    l45  
10:  dec   v1   
11:  jump  l151 
12:  jumpz v3    l52  
13:  inc   v1   
14:  inc   v7   
15:  write v5    v6   
16:  jumpl v3    v5    l90  
17:  jumpe v6    v1    l89  
18:  inc   v2   
19:  jumpg v0    v1    l67  
20:  write v2    v2   
21:  add   v4    v2   
22:  sub   v4    v7   
23:  sub   v2    v3   
24:  jumpe v0    v2    l35  
25:  read  v1    v6   
26:  move  v7    v4   
27:  sub   v2    v0   
28:  jumpl v1    v0    l142 
29:  jumpn v1    l102 
30:  write v4    v5   
31:  jumpl v5    v1    l83  
32:  echo  v2   
33:  move  v1    v7   
34:  jumpl v1    v7    l66  
35:  jump  l142 
36:  jump  l111 
37:  set   34493 v3   
38:  add   v4    v7   
39:  echo  v7   
40:  inc   v3   
41:  echo  v3   
42:  jump  l56  
43:  dec   v5   
44:  jumpz v7    l93  
45:  sub   v1    v2   
46:  jumpn v3    l64  
47:  jumpz v3    l55  
48:  jumpz v7    l72  
49:  jumpe v5    v5    l137 
50:  dec   v2   
51:  set   15744 v6   
52:  move  v4    v4   
53:  jumpg v3    v0    l126 
54:  jumpg v6    v5    l140 
55:  jumpe v2    v0    l80  
56:  echo  v7   
57:  echo  v3   
58:  inc   v4   
59:  jumpz v7    l109 
60:  move  v3    v5   
61:  echo  v5   
62:  set   26917 v0   
63:  read  v1    v0   
64:  echo  v3   
65:  read  v4    v1   
66:  sub   v3    v4   
67:  move  v1    v2   
68:  move  v4    v0   
69:  move  v6    v5   
70:  jumpn v0    l125 
71:  move  v4    v5   
72:  add   v2    v5   
73:  dec   v7   
74:  jump  l98  
75:  echo  v4   
76:  dec   v7   
77:  dec   v7   
78:  dec   v2   
79:  set   768   v1   
80:  jumpe v7    v1    l112 
81:  jumpz v7    l103 
82:  set   22234 v3   
83:  move  v6    v2   
84:  read  v3    v0   
85:  write v7    v6   
86:  jumpz v7    l137 
87:  jumpz v0    l113 
88:  jumpe v2    v0    l137 
89:  dec   v4   
90:  jumpg v6    v1    l120 
91:  jumpn v4    l102 
92:  jumpl v4    v2    l122 
93:  jump  l148 
94:  add   v6    v7   
95:  move  v2    v7   
96:  add   v7    v0   
97:  sub   v4    v2   
98:  sub   v3    v0   
99:  echo  v7   
100: jumpe v1    v1    l123 
101: jumpn v0    l126 
102: jumpn v7    l130 
103: dec   v7   
104: jumpg v3    v6    l126 
105: set   28112 v2   
106: echo  v1   
107: add   v4    v0   
108: add   v5    v0   
109: sub   v7    v2   
110: dec   v4   
111: jumpl v1    v3    l124 
112: read  v6    v7   
113: write v6    v5   
114: read  v0    v5   
115: set   22617 v1   
116: jumpl v2    v5    l151 
117: inc   v2   
118: jumpl v4    v3    l145 
119: jump  l130 
120: jumpg v6    v1    l138 
121: inc   v3   
122: echo  v6   
123: dec   v2   
124: jumpg v7    v0    l144 
125: read  v2    v7   
126: move  v0    v6   
127: jumpl v0    v5    l128 
128: sub   v4    v3   
129: set   59539 v7   
130: jumpe v3    v5    l134 
131: jumpg v4    v5    l138 
132: dec   v0   
133: sub   v6    v1   
134: jump  l145 
135: jumpz v4    l148 
136: read  v2    v7   
137: echo  v0   
138: jump  l148 
139: echo  v2   
140: inc   v4   
141: jumpn v7    l149 
142: jumpl v4    v3    l151 
143: dec   v0   
144: write v0    v3   
145: write v5    v0   
146: set   60079 v3   
147: jumpl v7    v0    l148 
148: set   55273 v3   
149: jumpz v2    l150 
150: inc   v3

Binary---------
1, 3, 3, 0, 14, 1, 0, 0, 8, 12, 0, 0, 0, 40499, 0, 0, 6, 4, 2, 0, 2, 7, 0, 0, 14, 0, 0, 0, 11, 1, 4, 152, 13, 7, 296, 0, 13, 0, 180, 0, 3, 1, 0, 0, 8, 604, 0, 0, 12, 3, 208, 0, 2, 1, 0, 0, 2, 7, 0, 0, 7, 5, 6, 0, 10, 3, 5, 360, 11, 6, 1, 356, 2, 2, 0, 0, 9, 0, 1, 268, 7, 2, 2, 0, 4, 4, 2, 0, 5, 4, 7, 0, 5, 2, 3, 0, 11, 0, 2, 140, 6, 1, 6, 0, 1, 7, 4, 0, 5, 2, 0, 0, 10, 1, 0, 568, 13, 1, 408, 0, 7, 4, 5, 0, 10, 5, 1, 332, 14, 2, 0, 0, 1, 1, 7, 0, 10, 1, 7, 264, 8, 568, 0, 0, 8, 444, 0, 0, 0, 34493, 3, 0, 4, 4, 7, 0, 14, 7, 0, 0, 2, 3, 0, 0, 14, 3, 0, 0, 8, 224, 0, 0, 3, 5, 0, 0, 12, 7, 372, 0, 5, 1, 2, 0, 13, 3, 256, 0, 12, 3, 220, 0, 12, 7, 288, 0, 11, 5, 5, 548, 3, 2, 0, 0, 0, 15744, 6, 0, 1, 4, 4, 0, 9, 3, 0, 504, 9, 6, 5, 560, 11, 2, 0, 320, 14, 7, 0, 0, 14, 3, 0, 0, 2, 4, 0, 0, 12, 7, 436, 0, 1, 3, 5, 0, 14, 5, 0, 0, 0, 26917, 0, 0, 6, 1, 0, 0, 14, 3, 0, 0, 6, 4, 1, 0, 5, 3, 4, 0, 1, 1, 2, 0, 1, 4, 0, 0, 1, 6, 5, 0, 13, 0, 500, 0, 1, 4, 5, 0, 4, 2, 5, 0, 3, 7, 0, 0, 8, 392, 0, 0, 14, 4, 0, 0, 3, 7, 0, 0, 3, 7, 0, 0, 3, 2, 0, 0, 0, 768, 1, 0, 11, 7, 1, 448, 12, 7, 412, 0, 0, 22234, 3, 0, 1, 6, 2, 0, 6, 3, 0, 0, 7, 7, 6, 0, 12, 7, 548, 0, 12, 0, 452, 0, 11, 2, 0, 548, 3, 4, 0, 0, 9, 6, 1, 480, 13, 4, 408, 0, 10, 4, 2, 488, 8, 592, 0, 0, 4, 6, 7, 0, 1, 2, 7, 0, 4, 7, 0, 0, 5, 4, 2, 0, 5, 3, 0, 0, 14, 7, 0, 0, 11, 1, 1, 492, 13, 0, 504, 0, 13, 7, 520, 0, 3, 7, 0, 0, 9, 3, 6, 504, 0, 28112, 2, 0, 14, 1, 0, 0, 4, 4, 0, 0, 4, 5, 0, 0, 5, 7, 2, 0, 3, 4, 0, 0, 10, 1, 3, 496, 6, 6, 7, 0, 7, 6, 5, 0, 6, 0, 5, 0, 0, 22617, 1, 0, 10, 2, 5, 604, 2, 2, 0, 0, 10, 4, 3, 580, 8, 520, 0, 0, 9, 6, 1, 552, 2, 3, 0, 0, 14, 6, 0, 0, 3, 2, 0, 0, 9, 7, 0, 576, 6, 2, 7, 0, 1, 0, 6, 0, 10, 0, 5, 512, 5, 4, 3, 0, 0, 59539, 7, 0, 11, 3, 5, 536, 9, 4, 5, 552, 3, 0, 0, 0, 5, 6, 1, 0, 8, 580, 0, 0, 12, 4, 592, 0, 6, 2, 7, 0, 14, 0, 0, 0, 8, 592, 0, 0, 14, 2, 0, 0, 2, 4, 0, 0, 13, 7, 596, 0, 10, 4, 3, 604, 3, 0, 0, 0, 7, 0, 3, 0, 7, 5, 0, 0, 0, 60079, 3, 0, 10, 7, 0, 592, 0, 55273, 3, 0, 12, 2, 600, 0, 2, 3, 0, 0
