Data-------------
[1,2],      [3],
[1,2,3],    [6],
[1,2,3,4],  [10]

Out--------------
[0,5,10,13847,65535]

Script-----------
0:   inc   v5   
1:   inc   v3   
2:   read  v3    v6   
3:   jumpz v4    l157 
4:   move  v5    v3   
5:   add   v3    v3   
6:   echo  v5   
7:   move  v7    v6   
8:   dec   v4   
9:   add   v2    v5   
10:  sub   v4    v1   
11:  write v6    v3   
12:  jumpg v1    v5    l307 
13:  jumpn v0    l266 
14:  write v0    v1   
15:  write v5    v5   
16:  jumpl v5    v5    l150 
17:  echo  v1   
18:  echo  v0   
19:  sub   v6    v1   
20:  add   v4    v6   
21:  set   24461 v2   
22:  read  v6    v3   
23:  inc   v7   
24:  inc   v3   
25:  sub   v3    v5   
26:  inc   v4   
27:  jumpe v1    v1    l139 
28:  jump  l324 
29:  jumpn v1    l120 
30:  set   55425 v6   
31:  jump  l136 
32:  dec   v2   
33:  inc   v3   
34:  add   v2    v5   
35:  jumpl v0    v4    l223 
36:  jumpz v3    l307 
37:  write v0    v2   
38:  dec   v1   
39:  jumpg v6    v3    l157 
40:  jumpz v4    l360 
41:  sub   v0    v5   
42:  jumpl v3    v1    l156 
43:  jumpg v4    v6    l358 
44:  set   2997  v5   
45:  move  v5    v2   
46:  inc   v0   
47:  jumpl v0    v2    l160 
48:  dec   v4   
49:  echo  v1   
50:  inc   v0   
51:  echo  v7   
52:  jumpz v0    l220 
53:  jump  l94  
54:  jumpl v2    v7    l328 
55:  jump  l105 
56:  write v1    v7   
57:  jumpn v0    l119 
58:  sub   v6    v3   
59:  dec   v1   
60:  jump  l128 
61:  jumpl v5    v0    l316 
62:  jump  l286 
63:  jumpg v2    v2    l154 
64:  move  v7    v6   
65:  dec   v7   
66:  dec   v7   
67:  jumpz v3    l103 
68:  jumpe v6    v5    l213 
69:  set   55115 v3   
70:  set   2389  v0   
71:  jumpg v5    v5    l196 
72:  add   v7    v5   
73:  jumpg v6    v2    l304 
74:  add   v7    v5   
75:  read  v2    v5   
76:  echo  v7   
77:  add   v2    v0   
78:  jump  l157 
79:  jumpg v7    v3    l114 
80:  jumpl v7    v3    l284 
81:  jumpz v7    l298 
82:  jumpn v4    l293 
83:  write v4    v1   
84:  jumpl v7    v4    l251 
85:  echo  v0   
86:  jump  l158 
87:  jumpe v7    v3    l332 
88:  jump  l265 
89:  jumpn v0    l95  
90:  inc   v6   
91:  jumpl v1    v0    l263 
92:  read  v4    v4   
93:  move  v3    v0   
94:  add   v6    v3   
95:  jumpl v2    v0    l354 
96:  jumpl v5    v5    l225 
97:  sub   v3    v2   
98:  set   52858 v0   
99:  sub   v5    v1   
100: move  v0    v5   
101: jumpg v6    v3    l270 
102: inc   v6   
103: set   48585 v5   
104: jumpe v6    v3    l272 
105: jumpg v2    v2    l185 
106: jump  l287 
107: dec   v6   
108: add   v1    v1   
109: jumpe v1    v4    l157 
110: jumpz v6    l198 
111: jumpg v7    v7    l268 
112: sub   v7    v5   
113: read  v4    v0   
114: write v6    v4   
115: jumpn v6    l146 
116: write v5    v2   
117: dec   v0   
118: set   34426 v6   
119: read  v1    v6   
120: add   v1    v5   
121: jumpl v4    v3    l178 
122: jump  l231 
123: add   v7    v4   
124: echo  v5   
125: dec   v1   
126: jumpz v5    l293 
127: sub   v3    v3   
128: jumpe v5    v7    l171 
129: inc   v2   
130: add   v1    v3   
131: add   v3    v6   
132: jumpe v6    v1    l366 
133: jumpn v4    l220 
134: jumpl v5    v1    l258 
135: jumpz v5    l336 
136: jump  l223 
137: write v0    v4   
138: sub   v1    v7   
139: write v1    v4   
140: jumpe v0    v0    l207 
141: jumpz v6    l230 
142: add   v1    v0   
143: sub   v0    v6   
144: jumpz v5    l295 
145: add   v2    v5   
146: set   7388  v7   
147: dec   v3   
148: jumpg v6    v2    l220 
149: jumpl v2    v4    l288 
150: inc   v6   
151: jump  l283 
152: set   11407 v4   
153: jumpn v0    l231 
154: echo  v6   
155: jumpn v0    l178 
156: echo  v6   
157: echo  v1   
158: jumpg v4    v5    l182 
159: jump  l221 
160: jumpl v0    v1    l280 
161: echo  v7   
162: jumpg v4    v7    l197 
163: add   v2    v6   
164: echo  v5   
165: jumpz v2    l298 
166: jump  l358 
167: jumpn v7    l177 
168: write v7    v2   
169: jump  l256 
170: dec   v6   
171: jump  l237 
172: jumpe v2    v6    l249 
173: jumpn v0    l246 
174: move  v3    v3   
175: jumpz v0    l327 
176: jumpl v1    v5    l333 
177: jumpl v7    v2    l335 
178: jumpe v5    v3    l195 
179: jumpl v4    v2    l187 
180: inc   v5   
181: read  v0    v0   
182: move  v7    v2   
183: add   v2    v6   
184: jumpl v1    v7    l213 
185: read  v2    v2   
186: read  v6    v1   
187: read  v6    v2   
188: jumpe v1    v7    l197 
189: jumpl v6    v4    l292 
190: sub   v0    v7   
191: add   v4    v1   
192: add   v6    v2   
193: read  v4    v4   
194: move  v5    v3   
195: read  v2    v6   
196: write v4    v2   
197: set   26446 v6   
198: dec   v1   
199: set   3697  v6   
200: read  v0    v3   
201: jump  l336 
202: read  v3    v0   
203: jumpz v1    l287 
204: sub   v7    v2   
205: set   54016 v7   
206: add   v1    v6   
207: add   v7    v0   
208: jumpe v7    v5    l297 
209: sub   v5    v2   
210: jump  l290 
211: jumpg v7    v3    l303 
212: read  v4    v6   
213: move  v0    v0   
214: write v2    v7   
215: set   55499 v3   
216: echo  v0   
217: jump  l239 
218: move  v4    v3   
219: jumpz v2    l253 
220: jump  l235 
221: add   v6    v3   
222: write v4    v3   
223: read  v1    v4   
224: jumpn v4    l247 
225: jump  l234 
226: jump  l320 
227: jump  l265 
228: read  v7    v5   
229: jump  l316 
230: jumpe v4    v3    l310 
231: write v0    v5   
232: echo  v2   
233: jumpe v5    v6    l284 
234: move  v4    v1   
235: jumpl v6    v7    l355 
236: sub   v0    v6   
237: add   v0    v7   
238: move  v5    v6   
239: set   64888 v2   
240: jumpl v3    v4    l348 
241: jumpe v2    v5    l251 
242: sub   v3    v2   
243: jumpn v7    l256 
244: set   55279 v0   
245: sub   v2    v2   
246: dec   v7   
247: dec   v7   
248: sub   v4    v7   
249: set   39199 v5   
250: set   13848 v1   
251: dec   v7   
252: move  v2    v5   
253: set   57047 v0   
254: dec   v3   
255: jumpz v0    l343 
256: sub   v0    v5   
257: dec   v7   
258: inc   v2   
259: sub   v2    v5   
260: move  v1    v6   
261: dec   v1   
262: jumpz v4    l282 
263: add   v3    v2   
264: jumpn v1    l301 
265: inc   v4   
266: set   6408  v5   
267: move  v1    v6   
268: jumpn v0    l318 
269: jump  l313 
270: read  v0    v2   
271: jump  l350 
272: inc   v4   
273: jump  l347 
274: inc   v0   
275: jump  l290 
276: jumpl v5    v3    l350 
277: jumpe v7    v6    l323 
278: write v1    v6   
279: write v2    v0   
280: jumpz v1    l329 
281: jumpn v7    l316 
282: move  v3    v5   
283: jumpe v6    v3    l361 
284: read  v5    v4   
285: jump  l338 
286: jumpz v6    l318 
287: read  v7    v4   
288: echo  v2   
289: jumpz v0    l311 
290: jumpz v3    l317 
291: set   4758  v5   
292: jumpz v1    l345 
293: set   1137  v0   
294: jumpl v3    v6    l321 
295: read  v6    v1   
296: jumpe v5    v7    l315 
297: inc   v2   
298: jumpl v3    v6    l303 
299: inc   v5   
300: jumpl v2    v1    l330 
301: jumpg v4    v3    l318 
302: read  v4    v5   
303: read  v4    v7   
304: inc   v4   
305: echo  v7   
306: sub   v0    v4   
307: add   v5    v5   
308: jumpn v5    l338 
309: jumpg v4    v4    l331 
310: inc   v4   
311: jump  l365 
312: jumpe v7    v1    l328 
313: jumpn v2    l314 
314: dec   v0   
315: sub   v0    v7   
316: add   v2    v2   
317: set   52023 v2   
318: sub   v6    v7   
319: write v2    v0   
320: add   v7    v6   
321: jumpl v4    v0    l343 
322: jumpn v4    l328 
323: jumpe v2    v7    l355 
324: add   v5    v7   
325: dec   v4   
326: write v7    v3   
327: move  v1    v5   
328: add   v3    v4   
329: jumpl v7    v6    l361 
330: jumpn v5    l359 
331: move  v3    v3   
332: dec   v3   
333: sub   v7    v3   
334: jumpe v3    v6    l365 
335: write v5    v6   
336: jumpe v5    v4    l339 
337: jump  l356 
338: jumpz v7    l364 
339: sub   v2    v4   
340: jumpl v0    v1    l346 
341: echo  v5   
342: sub   v7    v3   
343: write v6    v0   
344: sub   v4    v2   
345: echo  v1   
346: write v5    v5   
347: add   v7    v4   
348: set   18725 v7   
349: jumpe v1    v1    l355 
350: echo  v4   
351: echo  v6   
352: jumpl v5    v4    l363 
353: add   v0    v1   
354: echo  v0   
355: set   30231 v1   
356: set   63082 v6   
357: jumpe v7    v1    l358 
358: jumpe v2    v2    l359 
359: jumpl v2    v4    l364 
360: sub   v3    v0   
361: sub   v5    v2   
362: dec   v4   
363: jumpl v7    v2    l365 
364: write v3    v2   
365: echo  v3

Script-----------
2, 5, 0, 0, 2, 3, 0, 0, 6, 3, 6, 0, 12, 4, 628, 0, 1, 5, 3, 0, 4, 3, 3, 0, 14, 5, 0, 0, 1, 7, 6, 0, 3, 4, 0, 0, 4, 2, 5, 0, 5, 4, 1, 0, 7, 6, 3, 0, 9, 1, 5, 1228, 13, 0, 1064, 0, 7, 0, 1, 0, 7, 5, 5, 0, 10, 5, 5, 600, 14, 1, 0, 0, 14, 0, 0, 0, 5, 6, 1, 0, 4, 4, 6, 0, 0, 24461, 2, 0, 6, 6, 3, 0, 2, 7, 0, 0, 2, 3, 0, 0, 5, 3, 5, 0, 2, 4, 0, 0, 11, 1, 1, 556, 8, 1296, 0, 0, 13, 1, 480, 0, 0, 55425, 6, 0, 8, 544, 0, 0, 3, 2, 0, 0, 2, 3, 0, 0, 4, 2, 5, 0, 10, 0, 4, 892, 12, 3, 1228, 0, 7, 0, 2, 0, 3, 1, 0, 0, 9, 6, 3, 628, 12, 4, 1440, 0, 5, 0, 5, 0, 10, 3, 1, 624, 9, 4, 6, 1432, 0, 2997, 5, 0, 1, 5, 2, 0, 2, 0, 0, 0, 10, 0, 2, 640, 3, 4, 0, 0, 14, 1, 0, 0, 2, 0, 0, 0, 14, 7, 0, 0, 12, 0, 880, 0, 8, 376, 0, 0, 10, 2, 7, 1312, 8, 420, 0, 0, 7, 1, 7, 0, 13, 0, 476, 0, 5, 6, 3, 0, 3, 1, 0, 0, 8, 512, 0, 0, 10, 5, 0, 1264, 8, 1144, 0, 0, 9, 2, 2, 616, 1, 7, 6, 0, 3, 7, 0, 0, 3, 7, 0, 0, 12, 3, 412, 0, 11, 6, 5, 852, 0, 55115, 3, 0, 0, 2389, 0, 0, 9, 5, 5, 784, 4, 7, 5, 0, 9, 6, 2, 1216, 4, 7, 5, 0, 6, 2, 5, 0, 14, 7, 0, 0, 4, 2, 0, 0, 8, 628, 0, 0, 9, 7, 3, 456, 10, 7, 3, 1136, 12, 7, 1192, 0, 13, 4, 1172, 0, 7, 4, 1, 0, 10, 7, 4, 1004, 14, 0, 0, 0, 8, 632, 0, 0, 11, 7, 3, 1328, 8, 1060, 0, 0, 13, 0, 380, 0, 2, 6, 0, 0, 10, 1, 0, 1052, 6, 4, 4, 0, 1, 3, 0, 0, 4, 6, 3, 0, 10, 2, 0, 1416, 10, 5, 5, 900, 5, 3, 2, 0, 0, 52858, 0, 0, 5, 5, 1, 0, 1, 0, 5, 0, 9, 6, 3, 1080, 2, 6, 0, 0, 0, 48585, 5, 0, 11, 6, 3, 1088, 9, 2, 2, 740, 8, 1148, 0, 0, 3, 6, 0, 0, 4, 1, 1, 0, 11, 1, 4, 628, 12, 6, 792, 0, 9, 7, 7, 1072, 5, 7, 5, 0, 6, 4, 0, 0, 7, 6, 4, 0, 13, 6, 584, 0, 7, 5, 2, 0, 3, 0, 0, 0, 0, 34426, 6, 0, 6, 1, 6, 0, 4, 1, 5, 0, 10, 4, 3, 712, 8, 924, 0, 0, 4, 7, 4, 0, 14, 5, 0, 0, 3, 1, 0, 0, 12, 5, 1172, 0, 5, 3, 3, 0, 11, 5, 7, 684, 2, 2, 0, 0, 4, 1, 3, 0, 4, 3, 6, 0, 11, 6, 1, 1464, 13, 4, 880, 0, 10, 5, 1, 1032, 12, 5, 1344, 0, 8, 892, 0, 0, 7, 0, 4, 0, 5, 1, 7, 0, 7, 1, 4, 0, 11, 0, 0, 828, 12, 6, 920, 0, 4, 1, 0, 0, 5, 0, 6, 0, 12, 5, 1180, 0, 4, 2, 5, 0, 0, 7388, 7, 0, 3, 3, 0, 0, 9, 6, 2, 880, 10, 2, 4, 1152, 2, 6, 0, 0, 8, 1132, 0, 0, 0, 11407, 4, 0, 13, 0, 924, 0, 14, 6, 0, 0, 13, 0, 712, 0, 14, 6, 0, 0, 14, 1, 0, 0, 9, 4, 5, 728, 8, 884, 0, 0, 10, 0, 1, 1120, 14, 7, 0, 0, 9, 4, 7, 788, 4, 2, 6, 0, 14, 5, 0, 0, 12, 2, 1192, 0, 8, 1432, 0, 0, 13, 7, 708, 0, 7, 7, 2, 0, 8, 1024, 0, 0, 3, 6, 0, 0, 8, 948, 0, 0, 11, 2, 6, 996, 13, 0, 984, 0, 1, 3, 3, 0, 12, 0, 1308, 0, 10, 1, 5, 1332, 10, 7, 2, 1340, 11, 5, 3, 780, 10, 4, 2, 748, 2, 5, 0, 0, 6, 0, 0, 0, 1, 7, 2, 0, 4, 2, 6, 0, 10, 1, 7, 852, 6, 2, 2, 0, 6, 6, 1, 0, 6, 6, 2, 0, 11, 1, 7, 788, 10, 6, 4, 1168, 5, 0, 7, 0, 4, 4, 1, 0, 4, 6, 2, 0, 6, 4, 4, 0, 1, 5, 3, 0, 6, 2, 6, 0, 7, 4, 2, 0, 0, 26446, 6, 0, 3, 1, 0, 0, 0, 3697, 6, 0, 6, 0, 3, 0, 8, 1344, 0, 0, 6, 3, 0, 0, 12, 1, 1148, 0, 5, 7, 2, 0, 0, 54016, 7, 0, 4, 1, 6, 0, 4, 7, 0, 0, 11, 7, 5, 1188, 5, 5, 2, 0, 8, 1160, 0, 0, 9, 7, 3, 1212, 6, 4, 6, 0, 1, 0, 0, 0, 7, 2, 7, 0, 0, 55499, 3, 0, 14, 0, 0, 0, 8, 956, 0, 0, 1, 4, 3, 0, 12, 2, 1012, 0, 8, 940, 0, 0, 4, 6, 3, 0, 7, 4, 3, 0, 6, 1, 4, 0, 13, 4, 988, 0, 8, 936, 0, 0, 8, 1280, 0, 0, 8, 1060, 0, 0, 6, 7, 5, 0, 8, 1264, 0, 0, 11, 4, 3, 1240, 7, 0, 5, 0, 14, 2, 0, 0, 11, 5, 6, 1136, 1, 4, 1, 0, 10, 6, 7, 1420, 5, 0, 6, 0, 4, 0, 7, 0, 1, 5, 6, 0, 0, 64888, 2, 0, 10, 3, 4, 1392, 11, 2, 5, 1004, 5, 3, 2, 0, 13, 7, 1024, 0, 0, 55279, 0, 0, 5, 2, 2, 0, 3, 7, 0, 0, 3, 7, 0, 0, 5, 4, 7, 0, 0, 39199, 5, 0, 0, 13848, 1, 0, 3, 7, 0, 0, 1, 2, 5, 0, 0, 57047, 0, 0, 3, 3, 0, 0, 12, 0, 1372, 0, 5, 0, 5, 0, 3, 7, 0, 0, 2, 2, 0, 0, 5, 2, 5, 0, 1, 1, 6, 0, 3, 1, 0, 0, 12, 4, 1128, 0, 4, 3, 2, 0, 13, 1, 1204, 0, 2, 4, 0, 0, 0, 6408, 5, 0, 1, 1, 6, 0, 13, 0, 1272, 0, 8, 1252, 0, 0, 6, 0, 2, 0, 8, 1400, 0, 0, 2, 4, 0, 0, 8, 1388, 0, 0, 2, 0, 0, 0, 8, 1160, 0, 0, 10, 5, 3, 1400, 11, 7, 6, 1292, 7, 1, 6, 0, 7, 2, 0, 0, 12, 1, 1316, 0, 13, 7, 1264, 0, 1, 3, 5, 0, 11, 6, 3, 1444, 6, 5, 4, 0, 8, 1352, 0, 0, 12, 6, 1272, 0, 6, 7, 4, 0, 14, 2, 0, 0, 12, 0, 1244, 0, 12, 3, 1268, 0, 0, 4758, 5, 0, 12, 1, 1380, 0, 0, 1137, 0, 0, 10, 3, 6, 1284, 6, 6, 1, 0, 11, 5, 7, 1260, 2, 2, 0, 0, 10, 3, 6, 1212, 2, 5, 0, 0, 10, 2, 1, 1320, 9, 4, 3, 1272, 6, 4, 5, 0, 6, 4, 7, 0, 2, 4, 0, 0, 14, 7, 0, 0, 5, 0, 4, 0, 4, 5, 5, 0, 13, 5, 1352, 0, 9, 4, 4, 1324, 2, 4, 0, 0, 8, 1460, 0, 0, 11, 7, 1, 1312, 13, 2, 1256, 0, 3, 0, 0, 0, 5, 0, 7, 0, 4, 2, 2, 0, 0, 52023, 2, 0, 5, 6, 7, 0, 7, 2, 0, 0, 4, 7, 6, 0, 10, 4, 0, 1372, 13, 4, 1312, 0, 11, 2, 7, 1420, 4, 5, 7, 0, 3, 4, 0, 0, 7, 7, 3, 0, 1, 1, 5, 0, 4, 3, 4, 0, 10, 7, 6, 1444, 13, 5, 1436, 0, 1, 3, 3, 0, 3, 3, 0, 0, 5, 7, 3, 0, 11, 3, 6, 1460, 7, 5, 6, 0, 11, 5, 4, 1356, 8, 1424, 0, 0, 12, 7, 1456, 0, 5, 2, 4, 0, 10, 0, 1, 1384, 14, 5, 0, 0, 5, 7, 3, 0, 7, 6, 0, 0, 5, 4, 2, 0, 14, 1, 0, 0, 7, 5, 5, 0, 4, 7, 4, 0, 0, 18725, 7, 0, 11, 1, 1, 1420, 14, 4, 0, 0, 14, 6, 0, 0, 10, 5, 4, 1452, 4, 0, 1, 0, 14, 0, 0, 0, 0, 30231, 1, 0, 0, 63082, 6, 0, 11, 7, 1, 1432, 11, 2, 2, 1436, 10, 2, 4, 1456, 5, 3, 0, 0, 5, 5, 2, 0, 3, 4, 0, 0, 10, 7, 2, 1460, 7, 3, 2, 0, 14, 3, 0, 0
