Data-------------
[1,2],      [3],
[1,2,3],    [6]

Script-----------
0:   sub   v2    v2   
1:   jumpe v3    v5    l54  
2:   echo  v0   
3:   move  v7    v0   
4:   add   v2    v6   
5:   set   47289 v2   
6:   move  v0    v0   
7:   jump  l38  
8:   echo  v1   
9:   echo  v0   
10:  set   46151 v0   
11:  set   32037 v5   
12:  jumpz v5    l17  
13:  jumpz v6    l58  
14:  sub   v1    v4   
15:  read  v7    v1   
16:  sub   v6    v7   
17:  inc   v3   
18:  dec   v2   
19:  dec   v3   
20:  jumpz v6    l33  
21:  jumpz v1    l34  
22:  sub   v7    v0   
23:  inc   v4   
24:  set   18626 v2   
25:  jumpl v4    v1    l78  
26:  jumpz v5    l79  
27:  jumpg v1    v5    l51  
28:  jumpl v1    v6    l61  
29:  jumpn v0    l43  
30:  jumpz v3    l80  
31:  set   63793 v0   
32:  jumpe v6    v1    l75  
33:  inc   v4   
34:  jump  l45  
35:  jumpl v2    v2    l66  
36:  jumpl v7    v3    l57  
37:  write v0    v6   
38:  jumpn v1    l71  
39:  jumpe v7    v0    l54  
40:  jumpl v4    v3    l71  
41:  inc   v2   
42:  jumpe v4    v3    l44  
43:  move  v5    v0   
44:  jump  l76  
45:  write v7    v3   
46:  write v0    v3   
47:  jumpz v6    l76  
48:  move  v1    v0   
49:  sub   v6    v1   
50:  jumpn v6    l61  
51:  sub   v3    v3   
52:  echo  v4   
53:  write v0    v6   
54:  read  v2    v5   
55:  echo  v0   
56:  read  v1    v7   
57:  read  v1    v4   
58:  jumpz v3    l62  
59:  add   v6    v1   
60:  sub   v6    v4   
61:  set   42600 v7   
62:  inc   v5   
63:  jumpl v6    v0    l76  
64:  jumpn v0    l76  
65:  add   v5    v7   
66:  echo  v7   
67:  inc   v5   
68:  jumpn v4    l79  
69:  read  v1    v5   
70:  add   v7    v0   
71:  write v5    v1   
72:  sub   v0    v7   
73:  jumpn v0    l79  
74:  move  v7    v5   
75:  jump  l76  
76:  read  v3    v2   
77:  jumpn v2    l78  
78:  jumpn v3    l80  
79:  add   v5    v5

Binary----------
5, 2, 2, 0, 11, 3, 5, 216, 14, 0, 0, 0, 1, 7, 0, 0, 4, 2, 6, 0, 0, 47289, 2, 0, 1, 0, 0, 0, 8, 152, 0, 0, 14, 1, 0, 0, 14, 0, 0, 0, 0, 46151, 0, 0, 0, 32037, 5, 0, 12, 5, 68, 0, 12, 6, 232, 0, 5, 1, 4, 0, 6, 7, 1, 0, 5, 6, 7, 0, 2, 3, 0, 0, 3, 2, 0, 0, 3, 3, 0, 0, 12, 6, 132, 0, 12, 1, 136, 0, 5, 7, 0, 0, 2, 4, 0, 0, 0, 18626, 2, 0, 10, 4, 1, 312, 12, 5, 316, 0, 9, 1, 5, 204, 10, 1, 6, 244, 13, 0, 172, 0, 12, 3, 320, 0, 0, 63793, 0, 0, 11, 6, 1, 300, 2, 4, 0, 0, 8, 180, 0, 0, 10, 2, 2, 264, 10, 7, 3, 228, 7, 0, 6, 0, 13, 1, 284, 0, 11, 7, 0, 216, 10, 4, 3, 284, 2, 2, 0, 0, 11, 4, 3, 176, 1, 5, 0, 0, 8, 304, 0, 0, 7, 7, 3, 0, 7, 0, 3, 0, 12, 6, 304, 0, 1, 1, 0, 0, 5, 6, 1, 0, 13, 6, 244, 0, 5, 3, 3, 0, 14, 4, 0, 0, 7, 0, 6, 0, 6, 2, 5, 0, 14, 0, 0, 0, 6, 1, 7, 0, 6, 1, 4, 0, 12, 3, 248, 0, 4, 6, 1, 0, 5, 6, 4, 0, 0, 42600, 7, 0, 2, 5, 0, 0, 10, 6, 0, 304, 13, 0, 304, 0, 4, 5, 7, 0, 14, 7, 0, 0, 2, 5, 0, 0, 13, 4, 316, 0, 6, 1, 5, 0, 4, 7, 0, 0, 7, 5, 1, 0, 5, 0, 7, 0, 13, 0, 316, 0, 1, 7, 5, 0, 8, 304, 0, 0, 6, 3, 2, 0, 13, 2, 312, 0, 13, 3, 320, 0, 4, 5, 5, 0
