ABC ---------------
00 = A  05 = F  10 = K  15 = P  20 = U  25 = Z
01 = B  06 = G  11 = L  16 = Q  21 = V
02 = C  07 = H  12 = M  17 = R  22 = W
03 = D  08 = I  13 = N  18 = S  23 = X
04 = E  09 = J  14 = O  19 = T  24 = Y

In Data -----------
[1]
[1,1,1,1,1,1,1,1,1]
[1,1,1,1,0,1,1,1,1]
[0,0,0,1,1,1,0,0,0]

Out Data ----------
[3,14,19]                    # dot
[1,14,23]                    # box
[1,2,8,17,2,11,4,1,14,23]    # circle
[2,8,17,2,11,8,13,4,65531]   # line

Text Script -------
0:   jumpl v3    v5    l13  
1:   dec   v6   
2:   inc   v0   
3:   read  v1    v3   
4:   xor   v7    v1   
5:   read  v5    v3   
6:   and   v3    v3   
7:   sub   v2    v1   
8:   and   v6    v1   
9:   div   v2    v7   
10:  inc   v0   
11:  jumpl v2    v1    l69  
12:  or    v5    v3   
13:  mul   v4    v5   
14:  xor   v0    v5   
15:  or    v5    v7   
16:  not   v4    v6   
17:  echo  v0   
18:  shl   v5    v4   
19:  read  v7    v2   
20:  shl   v5    v7   
21:  echo  v7   
22:  xor   v5    v4   
23:  mul   v3    v3   
24:  and   v2    v1   
25:  mul   v6    v6   
26:  add   v6    v0   
27:  div   v4    v1   
28:  or    v4    v2   
29:  shl   v3    v2   
30:  shl   v0    v3   
31:  xor   v3    v1   
32:  sub   v6    v3   
33:  xor   v7    v0   
34:  xor   v3    v1   
35:  or    v1    v5   
36:  add   v7    v7   
37:  rem   v7    v3   
38:  jumpg v5    v1    l65  
39:  jump  l40  
40:  sub   v2    v3   
41:  dec   v5   
42:  jumpl v2    v6    l67  
43:  inc   v7   
44:  echo  v7   
45:  echo  v4   
46:  sub   v3    v2   
47:  echo  v0   
48:  read  v6    v7   
49:  write v0    v2   
50:  rem   v0    v1   
51:  echo  v1   
52:  echo  v3   
53:  jumpz v1    l73  
54:  jumpe v1    v5    l68  
55:  add   v3    v6   
56:  move  v5    v6   
57:  and   v6    v4   
58:  read  v0    v4   
59:  add   v6    v1   
60:  move  v6    v5   
61:  read  v0    v6   
62:  mul   v3    v0   
63:  add   v6    v1   
64:  mul   v3    v2   
65:  jumpl v5    v1    l71  
66:  add   v7    v0   
67:  read  v2    v2   
68:  inc   v0   
69:  mul   v5    v5   
70:  and   v0    v2   
71:  inc   v0   
72:  echo  v5   
73:  xor   v0    v5   
74:  jumpe v6    v0    l77  
75:  jump  l77  
76:  jumpg v1    v3    l79  
77:  jumpg v6    v1    l78  
78:  echo  v1 

Binary Script -----
[10,3,5,52,3,6,0,0,2,0,0,0,6,1,3,0,17,7,1,0,6,5,3,0,16,3,3,0,5,2,1,0,16,6,1,0,20,2,7,0,2,0,0,0,10,2,1,276,15,5,3,0,19,4,5,0,17,0,5,0,15,5,7,0,18,4,6,0,14,0,0,0,22,5,4,0,6,7,2,0,22,5,7,0,14,7,0,0,17,5,4,0,19,3,3,0,16,2,1,0,19,6,6,0,4,6,0,0,20,4,1,0,15,4,2,0,22,3,2,0,22,0,3,0,17,3,1,0,5,6,3,0,17,7,0,0,17,3,1,0,15,1,5,0,4,7,7,0,21,7,3,0,9,5,1,260,8,160,0,0,5,2,3,0,3,5,0,0,10,2,6,268,2,7,0,0,14,7,0,0,14,4,0,0,5,3,2,0,14,0,0,0,6,6,7,0,7,0,2,0,21,0,1,0,14,1,0,0,14,3,0,0,12,1,292,0,11,1,5,272,4,3,6,0,1,5,6,0,16,6,4,0,6,0,4,0,4,6,1,0,1,6,5,0,6,0,6,0,19,3,0,0,4,6,1,0,19,3,2,0,10,5,1,284,4,7,0,0,6,2,2,0,2,0,0,0,19,5,5,0,16,0,2,0,2,0,0,0,14,5,0,0,17,0,5,0,11,6,0,308,8,308,0,0,9,1,3,316,9,6,1,312,14,1,0,0]