ABC ---------------
00 = A  05 = F  10 = K  15 = P  20 = U  25 = Z
01 = B  06 = G  11 = L  16 = Q  21 = V
02 = C  07 = H  12 = M  17 = R  22 = W
03 = D  08 = I  13 = N  18 = S  23 = X
04 = E  09 = J  14 = O  19 = T  24 = Y

In Data -----------
[   0,0,0,
    0,1,0,
    0,0,0
]
[   1,1,1,
    1,1,1,
    1,1,1
]
[   0,1,0,
    1,0,1,
    0,1,0
]
[   0,0,0,
    1,1,1,
    0,0,0
]
[   0,0,0,
    0,1,0,
    1,1,1
]
[   1,0,0,
    1,0,0,
    1,0,0
]
[   0,0,1,
    0,0,1,
    0,0,1
]

Required data -----
[3,14,19],                            # dot
[1,14,23],                            # box
[2,8,17,2,11,4],                      # circle
[11,8,13,4],                          # line
[19,17,8,0,13,6,11,4],                # triangle
[11,4,5,19],                          # left
[17,8,6,7,19]                         # right

Out Data ----------
[3,14,19]                             # dot
[4202,1,14,23]                        # box
[65534,1,3,14,19,2,8,17,2,11,4]       # circle
[3,14,19,2,8,17,2,11,4,11,8,13,4]     # line
[2,3,14,19,17,0,19,17,8,0,13,6,11,4]  # triangle
[4,14,26,25,0,26,25,15,11,4,5,19]     # left
[1,3,14,19,17,0,19,17,8,6,7,19,13]    # right

Text Script -------
0:   read  v3    v7
1:   inc   v5
2:   set   4363  v4
3:   inc   v7
4:   or    v7    v6
5:   dec   v2
6:   jumpl v0    v3    l21
7:   shl   v6    v7
8:   jumpn v1    l73
9:   echo  v5
10:  read  v4    v3
11:  div   v4    v2
12:  add   v2    v7
13:  inc   v6
14:  and   v7    v4
15:  jumpz v5    l77
16:  or    v6    v3
17:  add   v5    v6
18:  read  v6    v6
19:  add   v3    v0
20:  mul   v3    v4
21:  jumpe v6    v5    l29
22:  xor   v0    v5
23:  xor   v4    v7
24:  move  v7    v0
25:  xor   v3    v1
26:  echo  v5
27:  sub   v3    v0
28:  shl   v4    v4
29:  add   v6    v4
30:  dec   v2
31:  echo  v2
32:  write v4    v2
33:  echo  v7
34:  inc   v1
35:  echo  v0
36:  shl   v4    v6
37:  or    v1    v3
38:  echo  v6
39:  echo  v7
40:  echo  v0
41:  xor   v6    v4
42:  add   v1    v3
43:  read  v3    v5
44:  div   v1    v0
45:  echo  v4
46:  sub   v3    v7
47:  jumpz v5    l55
48:  xor   v7    v4
49:  xor   v4    v2
50:  mul   v0    v1
51:  echo  v6
52:  shl   v2    v4
53:  echo  v7
54:  and   v2    v1
55:  or    v6    v2
56:  echo  v3
57:  dec   v0
58:  jumpl v2    v7    l80
59:  jumpz v5    l66
60:  read  v2    v0
61:  echo  v7
62:  mul   v4    v1
63:  xor   v7    v6
64:  echo  v2
65:  read  v4    v6
66:  add   v2    v0
67:  dec   v5
68:  jumpg v6    v4    l80
69:  inc   v0
70:  or    v3    v1
71:  inc   v3
72:  rem   v5    v5
73:  rem   v4    v2
74:  xor   v3    v2
75:  shl   v1    v6
76:  jumpn v1    l78
77:  sub   v6    v4
78:  inc   v4
79:  div   v2    v4
80:  inc   v6
81:  read  v5    v6
82:  jumpl v4    v6    l91
83:  jumpz v4    l88
84:  echo  v1
85:  shl   v6    v6
86:  jumpl v3    v5    l89
87:  echo  v0
88:  write v4    v7
89:  echo  v7
90:  set   26232 v0

Binary Script -----
[6,3,7,0,2,5,0,0,0,4363,4,0,2,7,0,0,15,7,6,0,3,2,0,0,10,0,3,84,22,6,7,0,13,1,292,0,14,5,0,0,6,4,3,0,20,4,2,0,4,2,7,0,2,6,0,0,16,7,4,0,12,5,308,0,15,6,3,0,4,5,6,0,6,6,6,0,4,3,0,0,19,3,4,0,11,6,5,116,17,0,5,0,17,4,7,0,1,7,0,0,17,3,1,0,14,5,0,0,5,3,0,0,22,4,4,0,4,6,4,0,3,2,0,0,14,2,0,0,7,4,2,0,14,7,0,0,2,1,0,0,14,0,0,0,22,4,6,0,15,1,3,0,14,6,0,0,14,7,0,0,14,0,0,0,17,6,4,0,4,1,3,0,6,3,5,0,20,1,0,0,14,4,0,0,5,3,7,0,12,5,220,0,17,7,4,0,17,4,2,0,19,0,1,0,14,6,0,0,22,2,4,0,14,7,0,0,16,2,1,0,15,6,2,0,14,3,0,0,3,0,0,0,10,2,7,320,12,5,264,0,6,2,0,0,14,7,0,0,19,4,1,0,17,7,6,0,14,2,0,0,6,4,6,0,4,2,0,0,3,5,0,0,9,6,4,320,2,0,0,0,15,3,1,0,2,3,0,0,21,5,5,0,21,4,2,0,17,3,2,0,22,1,6,0,13,1,312,0,5,6,4,0,2,4,0,0,20,2,4,0,2,6,0,0,6,5,6,0,10,4,6,364,12,4,352,0,14,1,0,0,22,6,6,0,10,3,5,356,14,0,0,0,7,4,7,0,14,7,0,0,0,26232,0,0]